# Automators-Rock

./: .project  ConferencingRegressionSuite.xml  Nagarro_Autothon 2019_Team- Automators Rock_Test Strategy PPT.pptx  ProductionSuite.xml  README.md  SMRegressionSuite.xml  SmokeSuite.xml  local_testng.xml  pom.xml  qTestCredentials.properties
SETUPS/: rfnUploadList.au3
object-repositories/: test.properties
src/main/java/AutomatorsRock/Test/: Base.java  ComponentBase.java
src/main/java/Conferencing/Test/: Base.java  ComponentBase.java
src/main/java/DTO/: CommonTestDataDto.java
src/main/java/Miscellaneous/: CommonFunctions.java  Configuration.java  ConfigureSuiteListener.java  CustomTestAnnotations.java  Log4JLogger.java  QtestConfiguration.java  RoleBasedTestCaseMapping.java  RoleBasedTestCaseMappings.java  TestCaseRetry.java  TestDataHelper.java  WebDriverHelper.java  test.java
src/main/java/Miscellaneous/Enums/: ResultStatus.java  TestRunType.java  UserRole.java  WaitInterval.java
src/main/java/Pages/: AddMoviePage.java  MoviePage.java  Quote.java  TechSupportContactPage.java  UserMoviesPage.java  UserProfilePage.java
src/test/java/Autothon/test/: APITesting.java  AddingNewMovie.java  VerifyAddMovie.java  VerifyNewMovieAdded.java
src/test/java/ConfCallRegNo/test/: ConfCallRegNoLiveStream.java  test.java
src/test/java/ConfCallSlides/test/: ConfCallSlidesLiveStream.java
src/test/java/ConferenceCall/test/: ShareConferenceShowNoBG.java  ShareConferenceShowTwoBG.java  ShareLiveDashboard_usingDataProvider.java  TransferEntryCode.java
src/test/java/Conferencing/test/: CallStatusWhenCallHasEnded.java  ConferenceCallWebAndPhoneReplay.java  ConferenceNavigatesFromCallLiveToCallEnded.java  LiveDashbaordShareWhenCallHasEnded.java  LiveDashboardShareWhenCallHasExpired.java  ReplayExpiration.java  ShareConferenceShowAndPdashbaoard.java  SmokeTestLiveStream.java  SmokeTestLiveStreamDisabled.java  UserRegBothDisclaimerPrivacyDeclaration.java  UserRegNoDisclaimerAndPrivacyDeclaration.java  UserRegOnlyDisclaimer.java  UserRegOnlyPrivacyDeclaration.java  VerifyRevokedAccessUserOnConfirmationPage.java  VerifySecureAPIConferenceID.java
src/test/java/Maintenance/test/: VerifyAutomatedPhoneDirectory.java  VerifyConferenceCallProfile.java
src/test/java/Production/test/: ConfereceCallOnly_UserReg.java  ConferenceCallOnlyWithoutRegistration.java  ConferenceCallSlides.java  SlideOnlyShow.java
src/test/java/SM/test/: AddingNewMovie.java  AudioOnlyShow.java  CompleteDocumentTest.java  ConferenceCall_ShareLiveDashboard_DP.java  ConferenceCall_ShareShow.java  DisplayEntryCodeMyNRSDisplayEntryYes.java  DocumentSoftDelete.java  DuplicateDocOnlyShow.java  PreviewEntryCodeShow.java  SlideOnlyShow_DiffEntryCodeAccess.java  VerifyAddMovie.java  VerifyEntryCodeValidations.java  VerifyFeaturesForSiteAdminOnSlidePage.java  VerifyShowStatus.java  VideoOnlyShow.java
