<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.autothon</groupId>
  <artifactId>AutomatorsRock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AutothonAutomatorsRock</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.qasymphony.qtest</groupId>
			<artifactId>qtest-sdk-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency> 
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<jvm>${env.JAVA_HOME}/bin/java</jvm>
					<suiteXmlFiles>
						 <suiteXmlFile>local_testng.xml</suiteXmlFile>  
					</suiteXmlFiles>
					<reportsDirectory>./test-output</reportsDirectory>
					<systemPropertyVariables>
						<env.Name>test</env.Name>
						<env.AdminUserName>testautomation@automation.com</env.AdminUserName>
						<env.AdminPassword>India@123</env.AdminPassword>
						<env.UserName>supriya.nanditest@nagarro.com</env.UserName>
						<env.Password>Password1</env.Password>
						<env.sauceLabUserName>xxxxxx</env.sauceLabUserName>
						<env.sauceLabAccessKey>xxxx-xxxx-xxxx-xxxxx-xxxxx</env.sauceLabAccessKey>
						<buildIdentifier>TestBuildAutomation</buildIdentifier>
						<dbPath>jdbc:postgresql://00.00.002/xxxxxx_uat</dbPath>
						<dbUserName>postgres</dbUserName>
						<dbPassword>pass0000</dbPassword>
						<qtestProjectName>Autothon</qtestProjectName> 
						<seleniumGridEndPoint>http://9999.999:8080/wd/hub</seleniumGridEndPoint>	
						<enableQtestIntegration>0</enableQtestIntegration>
						<needsGridInfrastructure>0</needsGridInfrastructure>
						<maxRetryCount>3</maxRetryCount>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	
	</build>
</project>