#Object repository for ConnectFN testing
username=Automation Test

#//////////////////////////////////////////////////////

URL=https://nrs.awstest.netroadshow.com/
SMURL=https://nrs.awstest.netroadshow.com/nrs/home/#!/login
SMHOMEURL=https://nrs.awstest.netroadshow.com/nrsadmin/#/shows/home
SMMaintenanceURL=https://nrs.awstest.netroadshow.com/nrsadmin/#/maintenance

Underwriter=Test Client
UnderwriterRole=Global Coordinator
DealType=Asset Mgmt
Sector=All Industries
Timezone=India Standard Time
UTCTimezone=UTC
ESTTimezone=Eastern Standard Time
Disclaimer=Generic Disclaimer
Attendees=25
BusinessGroup=ABN AMRO -- Europe -- Fixed Income Showgroup -- [O]
BusinessGroup2= ABN AMRO -- US -- Equities ShowGroup -- [O]
ClientPofile=Automation Do Not Delete
ClientPofile2=Automation Do Not Delete 2
#Auto18-10-11__21-03-37__CCprofile
RegisteredUserEmail=automation1@test.com
RegisteredUserEmail2=automation2@test.com
Password=India@123
FirstName=ConferenceCall
LastName=TestUserLive
Company=Nagarro
Country=United States
CompanyPhone=9999900000
GuestEmail=testtest@test.com
RegularAccount=connectFNNotSiteAdmin@nagarro.com
RegularAccountPassword=Password1
RegularAccount2=ak.ashish1986@gmail.com
RegularAccountPassword2=India@123
SharedUserList=AutoRegularUser1@automation.com,AutoRegularPrimary@automation.com,AutoRegularSecondary@automation.com,AutoShowMgmtProducer@automation.com
LoggedInUserPassword=India@123

UnitedStatesTollFree=(866) 813-9517
UnitedStatesLocal=+1 470 279 7379
ArgentinaTollFree=4334344343
ArgentinaLocal=+54 849 483 9484


#CC Replay Credentials
CCReplayURL= https://nrs.awstest.netroadshow.com/ccreplay/#/login
ReplayUsername= testautomation@automation.com
ReplayPassword= India@123

#MaintenancePage
DefaultCountry=Benin
OtherCountry=Canada